/* common */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: auto;
    padding: 0.5rem;
    width: 90%;
}

/* utility */

.d_flex{
    display: flex;
}

.wrp{
    flex-wrap: wrap;
}

.padd1{
    padding: 1rem;
}

.padd05{
    padding: 0.5rem;
}

.txt_center{
    text-align: center;
}

.margin05{
    margin: 0.5rem;
}

/* #region debug*/
/*debug*/

#header_menu{
    background-color: rgb(249, 49, 136);
}

header> .container{
    height: 100%;
    border: 1px solid rgb(12, 12, 12);
}

.menu> .row{
    background-color: rgb(36, 220, 233);
}

.container{
    height: 600px;
    border: 1px solid rgb(10, 10, 10);
}

section {
    height: 600px;
}

.services, .testimonials, .about{
    background-color: rgb(165, 250, 250);
}

.strategic, .benefits, .free{
    background-color: rgb(247, 174, 236);
}

.row{
    width: 100%;
    background-color: rgb(129, 245, 121);
}

.col-12> div {
    height: 100%;
    background-color: rgb(208, 97, 245);
}

.card_planning, .card_app{
    height: 100%;
    background-color: rgb(208, 97, 245);
}

.testimonials{
    height: 1600px;
}

.testimonials .container{
    height: 100%;
}

.card_test> img{
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 50%;
}

.card_test{
    height: 25%;
    background-color: rgb(208, 97, 245);
}

#footer_contatti{
    height: 70px;
    background-color: black;
}

/* #endregion debug*/


/* #region header */
#header_menu> .container{
    justify-content: space-between;
}

.menu .desktop{
    display: none;  
}

.col-9{
    width: calc(100% / 9 * 3);
}
/* #endregion header */

/* #region main */
.services> .container{
}

.col-12{
    width: 100%;
}

.testimonials> .container{
    display: block;
    line-height: 2rem;
}

/* #endregion main */

/* #region footer */
/* #endregion footer */

/* #region media*/

@media screen and (max-width: 480px) {

}



@media screen and (min-width: 768px) {
    .col-md-8{
        width: calc((100% / 12) * 8);
    }
    
    .col-md-4{
        width: calc((100% / 12) * 4);
    }

    .menu .desktop{
        display: block;  
    }

    .menu .mobile{
        display: none;
    }

    .card_test{
        display: flex;
        align-content: center;
    }
}

@media screen and (min-width: 1152px) {
    .container{
        width: 80%;
    }

    .strategic .container{
        flex-wrap: nowrap;
    }
}

/* #endregion media*/

